/*********** C O M M O N    C S S ******************/

*, 
*:after,
*:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
} 

a,
a:visited,
a:active {
	text-decoration: none;
}

li {
	list-style-type: none;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	color: #000;
}

/***********     M E N U      ******************/

.menu-row {
	background-color: #242424;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99999999;
}

.menu-icon-block {
	border-right: 1px solid rgba(255,255,255,.2);
	width: 60px;
	height: 60px;
}

.menu-icon {
	width: 26px;
	height: 18px;
	margin: 21px 12px;
}

.logo {
	color: white;
	font-size: 26px;
	font-weight: 700;
	line-height: 65px;
	text-transform: uppercase;
}

.shop-cart-icon-block {
	width: 60px;
	height: 60px;
}

.shop-cart-icon {
	width: 20px;
	height: 25px;
	margin: 17.5px 20px;
}

/***********     S L I D E R      ******************/

.c-menu__top {
	height: 65px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid rgba(0,0,0,.2);
}

.search-icon,
.close-icon {
	width: 24px;
	height: 24px;
	margin: 0 15px;
}

input[type=search] {
	-webkit-appearance: none;
	color: #000;
   	height: 24px;
   	padding-left: 10px;
   	border: none;
   	border: 0;
	outline: 0;
	text-transform: uppercase;
	font-family: 'Josefin Sans', sans-serif;
}

/***********     HOME - SLIDER      ******************/

.home-slider {
    list-style: none;
    background-color: #f2f5f9;
    padding-top: 65px;
    position: absolute;
    width: 100%;
}    

.home-slider-item {
	width: 100%;
    display: none;
    margin: 0;
    padding: 0;
}

.home-slider-item-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.slider-item-info {
	text-align: center;
	margin-top: 30px;
}

.slider-item-title {
	font-weight: 700;
	font-size: 30px;
}

.slider-item-price {
	font-weight: 700;
	font-size: 25px;
	color: #92cacc;
}

.slider-item-buy {
	margin-left: 15px;
	font-weight: 600;
	text-decoration: underline;
}

.slider-item-buy:hover {
	color: #e0aac9;
}

.slider-item-img-block {
	position: relative;
	margin-top: 50px;
}

.slider-item-img {
	max-height: 275px;
	width: auto;
	z-index: 2;
	position: relative;
}

.slider-item-sub-img {
	height: 100px;
	width: 100px;
	line-height: 100px;
	border-radius: 100%;
	text-transform: uppercase;
	font-weight: 700;
	background-color: #e0aac9;
	color: #fff;
	text-align: center;
	position: absolute;	
	top: 15px;
	left: 25px;
	z-index: 1;
}

.home-slider-list li:first-child {
    display: list-item;
}

/***********     CATEGORIES      ******************/

.categories-full {
	display: none;
}

.categories-short {
	position: absolute;
	margin: 20px 0;
	left: calc(50% - 90px);
	width: 180px;
}

.dropdown {
	width: 180px;
	z-index: 99999;
	position: relative;
}

.dropdown-title,
.dropdown-list-item {
	padding: 10px 5px;
	background-color: #FCFAFA;
	border: 1px solid #E8E8E8;
}

.dropdown-title
a,
.dropdown-list-item
a {
	text-decoration: none;
	color: #979797;
}

.dropdown-list {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}

/***********       GRID LIST      ******************/

.grid-list {
	position: relative;
	margin-top: 81px;
	width: 100%;
}

.grid-item {
	height: 410px;
	border-top: 1px solid #e8e8e8;

}

.grid-item:hover {
	background-color: #F2F5F9;
}

.grid-item-link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 30px;
}

.grid-item-img {
	max-width: 100%;
	height: auto;
}

.grid-item-img-woman {
	position: relative;
	background: url(images/woman-1.jpg) bottom right;
	background-size: cover;
	background-color:rgba(0,0,0,0.6);
	height: 410px;
}

.special-offer {
	position: absolute;
	top: 0;
	left: 0;
	border-top: 100px solid black; 
	border-right: 100px solid transparent;	
}

.special-offer-text {
	color: white;
	position: absolute;
	top: -70px;
	left: 10px;
	-webkit-transform: (-45deg);
	transform: rotate(-45deg);
	text-transform: uppercase; 
}

.grid-item-info {
	margin-top: 20px;
	text-align: center; 
}

.grid-item-sub-title {
	text-transform: uppercase;
	color: #A9A9A9;
	font-size: 12px;
}

.grid-item-title {
	color: #242424;
}

.grid-item-price {
    font-weight: 700;
    font-size: 25px;
    color: #92cacc;
}

/***** PARALLAX ******/

#parallax-block {
	position: absolute;
	margin-top: 488px;
	background-color: white;
	z-index: 99999;
	width: 100%;
}

/***** BTN BLOCK ******/

.btn-block {
	background-color: rgba(242, 245, 249, 0.4);
}

.btn-block:hover {
	background-color: rgba(242, 245, 249, 0.8);
	cursor: pointer;
}

.btn-block-title {
	text-align: center;
	padding: 20px 0;
}

/***** SUBSCRIBE BLOCK ******/

.subscribe-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 50px 0;
}

.subscribe-title {
	padding: 20px 0;
}

.subscribe-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.subscribe-email {
	-webkit-appearance: none;
	background-color: #FCFAFA;
	color: #979797;
	font-family: "Josefin Sans",sans-serif;
	border: 1px solid #E8E8E8;
	height: 58px;
	width: 300px;
	font-size: 20px;
	padding-left: 20px;
}

.subscribe-btn {
	-webkit-appearance: none;
	background-color: #ACDADC;
	color: #FFF;
	height: 58px;
	width: 120px;
	border: none;
	font-family: "Josefin Sans",sans-serif;
	font-size: 20px;
	margin: 20px 0;
}

.subscribe-btn:hover {
	background-color: #6FB9BC;
	-webkit-transition: 0.3s ease 0s;
	transition: 0.3s ease 0s;
	cursor: pointer;
}

.social-blocks {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.social-block {
	height: 58px;
	width: 58px;
	margin: 0 5px;
	background-color: grey;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.social-block {
	-webkit-transition: 0.3s ease 0s;
	transition: 0.3s ease 0s;
}

.fb-block {
	background-color: #3b5998;
}

.fb-block:hover {
	background-color: #2D4373;
}

.tw-block {
	background-color: #26a6d1;
}

.tw-block:hover {
	background-color: #1E84A6;
}

.insta-block {
	background-color: #3f729b;
}

.insta-block:hover {
	background-color: #305777;
}

/***** FOOTER BLOCK ******/

.footer {
	background-color: #242424;
	color: #fff;
	text-align: center;
	padding: 60px 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.footer-title {
	font-size: 40px;
	font-weight: 700;
}

.footer-text {
	padding-top: 40px;
	padding-bottom: 25px;
	font-size: 18px;
	font-weight: 400;
}

.footer-c {
	padding-top: 10px;
	font-size: 18px;
	font-weight: 400;
}

.pay-block {
	padding-top: 40px;
	padding-bottom: 20px;
}

.pay-img {
	margin: 0 5px;
}

.footer-menu-1,
.footer-menu-2 {
	display: none;
}

/* ==========================================================================
   MDEIA QUERIES
   ========================================================================== */

@media (min-width: 768px) {
	
	.home-slider-item-block {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
		margin: 0 auto;
	}

	.slider-item-img {
		max-height: 400px;
	}

	.slider-item-sub-img {
		left: 50px;
		height: 125px;
		width: 125px;
		line-height: 125px;
	}

	.categories-short {
		display: none;
	}

	.categories-full {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;

	}

	.cat-full-list {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		text-align: center;
		margin: 25px 0;
	}

	.cat-full-list-item {
		font-size: 25px;
		padding: 10px;
		color: #242424;
		font-weight: 400;
	}
	
	.cat-full-list-item:hover {
		color: #e0aac9;
		cursor: pointer;
	}

	.grid-list {
		margin-top: 0;
	}

	.grid-item:nth-child(odd) {
		border-left: 1px solid #e8e8e8;
		border-top: 1px solid #e8e8e8;
		border-right: 1px solid #e8e8e8;
	}

	.grid-item:nth-child(8) {
		border-bottom: 1px solid #e8e8e8;
	}

	.subscribe-form {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}

	.footer {
		padding: 0 100px;
	}

	.footer-title {
		display: none;
	}

	.footer-bottom {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}

	.footer-menu-1,
	.footer-menu-2 {
		display: block;
	}

	#parallax-block {
		margin-top: 515px;
	}	
}  

@media (min-width: 1170px) {
	
	.home-slider-item-block {
		max-width: 1000px;
	}

	.cat-full-list {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}


	.grid-item:nth-child(8) {
		border-bottom: none;
	}

	.footer {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		            -ms-grid-row-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;

	}

	.footer-title {
		display: block;
		padding: 0 50px;
		width: 300px;
	}

	.footer-bottom {
		-ms-flex-pack: distribute;
		    justify-content: space-around;
	}
} 